#############################################################################
# Makefile for building: TreeVisualizer
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\TreeVisualizer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../CPP_EX4_24 -I. -I../../../../Qt/6.7.2/mingw_64/include -I../../../../Qt/6.7.2/mingw_64/include/QtWidgets -I../../../../Qt/6.7.2/mingw_64/include/QtGui -I../../../../Qt/6.7.2/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../Qt/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\Qt\6.7.2\mingw_64\lib D:\Qt\6.7.2\mingw_64\lib\libQt6Widgets.a D:\Qt\6.7.2\mingw_64\lib\libQt6Gui.a D:\Qt\6.7.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\Qt\6.7.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Demo.cpp \
		mainwindow.cpp 
OBJECTS       = debug/Demo.o \
		debug/mainwindow.o

DIST          =  ..\..\node.hpp \
		..\..\tree.hpp \
		mainwindow.h ..\..\Demo.cpp \
		mainwindow.cpp
QMAKE_TARGET  = TreeVisualizer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TreeVisualizer.exe
DESTDIR_TARGET = debug\TreeVisualizer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TreeVisualizer.exe

debug/TreeVisualizer.exe: D:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a D:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a D:/Qt/6.7.2/mingw_64/lib/libQt6Core.a D:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\TreeVisualizer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TreeVisualizer.zip $(SOURCES) $(DIST) ..\..\TreeVisualizer.pro ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\TreeVisualizer.pro ..\..\..\..\Qt\6.7.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Qt\6.7.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Qt\6.7.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\Qt\6.7.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\node.hpp ..\..\tree.hpp mainwindow.h  ..\..\Demo.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Demo.o debug\mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../Qt/6.7.2/mingw_64/bin/uic.exe
	D:\Qt\6.7.2\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_uic_clean 



####### Compile

debug/Demo.o: ../../Demo.cpp ../../node.hpp \
		../../tree.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Demo.o ..\..\Demo.cpp

debug/mainwindow.o: mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

